---- Minecraft Crash Report ----

WARNING: coremods are present:
  Wizardry Plugin (wizardry-0.9.7.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.41.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.4.1-108-universal.jar)
  Plugin (NotEnoughIDs-1.5.4.3.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.15.jar)
  SplashAnimationCoremod (SplashAnimation-0.2.0.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.13-core.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  FMLPlugin (elulib-0.1.12.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  RandomPatches (randompatches-1.12.2-1.6.1.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  LoadingPlugin (Quark-r1.5-130.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.2-1.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  AstralCore (astralsorcery-1.12.2-1.10.2.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b161.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  GottaGoFastLoader (gottagofast-1.1.jar)
Contact their authors BEFORE contacting forge

// Ooh. Shiny.

Time: 1/6/19 5:17 PM
Description: Exception in server tick loop

java.lang.IllegalStateException: Display not created
	at org.lwjgl.opengl.Display.processMessages(Display.java:598)
	at net.minecraftforge.fml.client.FMLClientHandler.processWindowMessages(FMLClientHandler.java:1039)
	at net.minecraftforge.fml.common.FMLCommonHandler.processWindowMessages(FMLCommonHandler.java:660)
	at net.minecraftforge.fml.common.ProgressManager.push(ProgressManager.java:55)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:192)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:135)
	at net.minecraftforge.fml.common.Loader.serverStopping(Loader.java:813)
	at net.minecraftforge.fml.common.FMLCommonHandler.handleServerStopping(FMLCommonHandler.java:308)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:533)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1226760376 bytes (1169 MB) / 7373062144 bytes (7031 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 322 mods loaded, 322 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                   | Version                      | Source                                                    | Signature                                |
	|:--------- |:------------------------------------ |:---------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                            | 1.12.2                       | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | mcp                                  | 9.42                         | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | FML                                  | 8.0.99.99                    | forge-1.12.2-14.23.5.2768.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                                | 14.23.5.2768                 | forge-1.12.2-14.23.5.2768.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | advancedrocketrycore                 | 1                            | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | openmodscore                         | 0.12.1                       | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | foamfixcore                          | 7.7.4                        | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | opencomputers|core                   | 1.7.2.67                     | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | elucore                              | 1.0                          | minecraft.jar                                             | None                                     |
	| UCHIJAAAA | randompatches                        | 1.12.2-1.6.1.0               | randompatches-1.12.2-1.6.1.0.jar                          | None                                     |
	| UCHIJAAAA | gottagofast                          | 1.1                          | gottagofast-1.1.jar                                       | None                                     |
	| UCHIJAAAA | fastbench                            | 1.5.3                        | FastWorkbench-1.12.2-1.5.3.jar                            | None                                     |
	| UCHIJAAAA | actuallyadditions                    | 1.12.2-r143                  | ActuallyAdditions-1.12.2-r143.jar                         | None                                     |
	| UCHIJAAAA | bloodylib                            | 1.12.2                       | bloodylib-1.0.0.jar                                       | None                                     |
	| UCHIJAAAA | actuallyaddon                        | 1.0.2                        | actuallyaddon-1.0.2.jar                                   | None                                     |
	| UCHIJAAAA | baubles                              | 1.5.2                        | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| UCHIJAAAA | actuallybaubles                      | 1.1                          | ActuallyBaubles-1.12-1.1.jar                              | None                                     |
	| UCHIJAAAA | opencomputers                        | 1.7.2.67                     | OpenComputers-MC1.12.2-1.7.2.67.jar                       | None                                     |
	| UCHIJAAAA | actuallycomputers                    | 2.1.0                        | actuallycomputers-2.1.0.jar                               | None                                     |
	| UCHIJAAAA | redstoneflux                         | 2.1.0                        | RedstoneFlux-1.12-2.1.0.6-universal.jar                   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore                             | 4.6.1                        | CoFHCore-1.12.2-4.6.1.22-universal.jar                    | None                                     |
	| UCHIJAAAA | ic2                                  | 2.8.101-ex112                | industrialcraft-2-2.8.101-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | libvulpes                            | 0.2.8.-39                    | LibVulpes-1.12.2-0.2.8-39-universal.jar                   | None                                     |
	| UCHIJAAAA | advancedrocketry                     | 1.4.1.-108                   | AdvancedRocketry-1.12.2-1.4.1-108-universal.jar           | None                                     |
	| UCHIJAAAA | appliedenergistics2                  | rv6-stable-3                 | appliedenergistics2-rv6-stable-3.jar                      | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAA | bdlib                                | 1.14.3.12                    | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
	| UCHIJAAAA | ae2stuff                             | 0.7.0.4                      | ae2stuff-0.7.0.4-mc1.12.2.jar                             | None                                     |
	| UCHIJAAAA | infinitylib                          | 1.12.2-1.12.0                | infinitylib-1.12.0.jar                                    | None                                     |
	| UCHIJAAAA | agricraft                            | 2.12.0-1.12.0-a6             | AgriCraft-2.12.0-1.12.0-a6.jar                            | None                                     |
	| UCHIJAAAA | aiimprovements                       | 0.0.1.1                      | AIImprovements-1.12.1-0.0.1b1.jar                         | None                                     |
	| UCHIJAAAA | akashictome                          | 1.2-10                       | AkashicTome-1.2-10.jar                                    | None                                     |
	| UCHIJAAAA | ctm                                  | MC1.12.2-0.3.2.20            | CTM-MC1.12.2-0.3.2.20.jar                                 | None                                     |
	| UCHIJAAAA | chisel                               | MC1.12.2-0.2.1.35            | Chisel-MC1.12.2-0.2.1.35.jar                              | None                                     |
	| UCHIJAAAA | endercore                            | 1.12.2-0.5.41                | EnderCore-1.12.2-0.5.41.jar                               | None                                     |
	| UCHIJAAAA | crafttweaker                         | 4.1.9                        | CraftTweaker2-1.12-4.1.9.jar                              | None                                     |
	| UCHIJAAAA | mtlib                                | 3.0.5                        | MTLib-3.0.5.jar                                           | None                                     |
	| UCHIJAAAA | modtweaker                           | 4.0.15                       | modtweaker-4.0.15.jar                                     | None                                     |
	| UCHIJAAAA | jei                                  | 4.13.1.220                   | jei_1.12.2-4.13.1.220.jar                                 | None                                     |
	| UCHIJAAAA | thaumcraft                           | 6.1.BETA26                   | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| UCHIJAAAA | codechickenlib                       | 3.2.2.353                    | CodeChickenLib-1.12.2-3.2.2.353-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | brandonscore                         | 2.4.5                        | BrandonsCore-1.12.2-2.4.5.176-universal.jar               | None                                     |
	| UCHIJAAAA | cofhworld                            | 1.3.0                        | CoFHWorld-1.12.2-1.3.0.6-universal.jar                    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalfoundation                    | 2.6.1                        | ThermalFoundation-1.12.2-2.6.1.22-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | draconicevolution                    | 2.3.15                       | Draconic-Evolution-1.12.2-2.3.15.312-universal.jar        | None                                     |
	| UCHIJAAAA | thermalexpansion                     | 5.5.2                        | ThermalExpansion-1.12.2-5.5.2.39-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | enderio                              | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderiointegrationtic                | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | mantle                               | 1.12-1.3.3.39                | Mantle-1.12-1.3.3.39.jar                                  | None                                     |
	| UCHIJAAAA | twilightforest                       | 3.8.689                      | twilightforest-1.12.2-3.8.689-universal.jar               | None                                     |
	| UCHIJAAAA | tconstruct                           | 1.12.2-2.10.1.87             | TConstruct-1.12.2-2.10.1.87.jar                           | None                                     |
	| UCHIJAAAA | extrautils2                          | 1.0                          | extrautils2-1.12-1.9.8.jar                                | None                                     |
	| UCHIJAAAA | flyringbaublemod                     | 0.3.1_1.12-d4e654e           | angelRingToBauble-1.12-0.3.1.50+d4e654e.jar               | None                                     |
	| UCHIJAAAA | applecore                            | 3.1.4                        | AppleCore-mc1.12.2-3.1.4.jar                              | None                                     |
	| UCHIJAAAA | appleskin                            | 1.0.9                        | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| UCHIJAAAA | botania                              | r1.10-357                    | Botania r1.10-357.jar                                     | None                                     |
	| UCHIJAAAA | conarm                               | 1.2.0.1                      | conarm-1.12.2-1.2.0.1.jar                                 | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJAAAA | biomesoplenty                        | 7.0.1.2402                   | BiomesOPlenty-1.12.2-7.0.1.2402-universal.jar             | None                                     |
	| UCHIJAAAA | reborncore                           | 3.10.2.337                   | RebornCore-1.12.2-3.10.2.337-universal.jar                | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | techreborn                           | 2.17.6.828                   | TechReborn-1.12.2-2.17.6.828-universal.jar                | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | forestry                             | 5.8.1.349                    | forestry_1.12.2-5.8.1.349.jar                             | None                                     |
	| UCHIJAAAA | theoneprobe                          | 1.4.25                       | theoneprobe-1.12-1.4.25.jar                               | None                                     |
	| UCHIJAAAA | immersiveengineering                 | 0.12-86                      | ImmersiveEngineering-0.12-86.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | immersivepetroleum                   | 1.1.9                        | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| UCHIJAAAA | forgelin                             | 1.7.4                        | Forgelin-1.7.4.jar                                        | None                                     |
	| UCHIJAAAA | computercraft                        | 1.80pr1.8                    | cc-tweaked-1.80pr1.8.jar                                  | None                                     |
	| UCHIJAAAA | mekanism                             | 1.12.2-9.4.13.349            | Mekanism-1.12.2-9.4.13.349.jar                            | None                                     |
	| UCHIJAAAA | teslacorelib                         | 1.0.15                       | tesla-core-lib-1.12.2-1.0.15.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing                  | 1.12.2-1.12.2                | industrialforegoing-1.12.2-1.11.5-215.jar                 | None                                     |
	| UCHIJAAAA | cucumber                             | 1.1.1                        | Cucumber-1.12.2-1.1.1.jar                                 | None                                     |
	| UCHIJAAAA | mysticalagriculture                  | 1.6.13                       | MysticalAgriculture-1.12-1.6.13.jar                       | None                                     |
	| UCHIJAAAA | mysticalagradditions                 | 1.2.8                        | mysticalagradditions-1.12-1.2.8.jar                       | None                                     |
	| UCHIJAAAA | mcjtylib_ng                          | 3.0.6                        | mcjtylib-1.12-3.0.6.jar                                   | None                                     |
	| UCHIJAAAA | rftools                              | 7.56                         | rftools-1.12-7.56.jar                                     | None                                     |
	| UCHIJAAAA | rustic                               | 1.0.12                       | rustic-1.0.12.jar                                         | None                                     |
	| UCHIJAAAA | integrationforegoing                 | 1.12.2-1.7.4                 | IntegrationForegoing-1.12.2-1.7.4.jar                     | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | valkyrielib                          | 1.12.2-2.0.17.2              | valkyrielib-1.12.2-2.0.17.3.jar                           | None                                     |
	| UCHIJAAAA | environmentaltech                    | 1.12.2-2.0.17.1              | environmentaltech-1.12.2-2.0.17.1.jar                     | None                                     |
	| UCHIJAAAA | forgemultipartcbe                    | 2.6.0.79                     | ForgeMultipart-1.12.2-2.6.0.79-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | mrtjpcore                            | 2.1.3.35                     | MrTJPCore-1.12.2-2.1.3.35-universal.jar                   | None                                     |
	| UCHIJAAAA | projectred-core                      | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-Base.jar                       | None                                     |
	| UCHIJAAAA | projectred-exploration               | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-world.jar                      | None                                     |
	| UCHIJAAAA | psi                                  | r1.1-59                      | Psi-r1.1-59.jar                                           | None                                     |
	| UCHIJAAAA | plustic                              | 6.5.2.0                      | plustic-6.5.2.0.jar                                       | None                                     |
	| UCHIJAAAA | armoryexpansion                      | 0.2.0                        | armoryexpansion-0.2.0.jar                                 | None                                     |
	| UCHIJAAAA | aroma1997core                        | 2.0.0.0.b161                 | Aroma1997Core-1.12.2-2.0.0.0.b161.jar                     | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | aroma1997sdimension                  | 2.0.0.2.b86                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b86.jar       | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | astralsorcery                        | 1.10.2                       | astralsorcery-1.12.2-1.10.2.jar                           | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| UCHIJAAAA | atmtweaks                            | 1.2                          | atmtweaks-1.2.jar                                         | None                                     |
	| UCHIJAAAA | attributefix                         | 1.0.1                        | AttributeFix-1.12.2-1.0.1.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | morphtool                            | 1.2-16                       | Morph-o-Tool-1.2-16.jar                                   | None                                     |
	| UCHIJAAAA | quark                                | r1.5-130                     | Quark-r1.5-130.jar                                        | None                                     |
	| UCHIJAAAA | autoreglib                           | 1.3-20                       | AutoRegLib-1.3-20.jar                                     | None                                     |
	| UCHIJAAAA | backpack                             | 3.0.2                        | backpack-3.0.2-1.12.2.jar                                 | None                                     |
	| UCHIJAAAA | base                                 | 3.10.0                       | base-1.12.2-3.10.0.jar                                    | None                                     |
	| UCHIJAAAA | bhc                                  | 1.2.1                        | baubley-heart-canisters-1.12.2-1.2.1.jar                  | None                                     |
	| UCHIJAAAA | betteradvancements                   | 0.0.14.66                    | BetterAdvancements-1.12.2-0.0.14.66.jar                   | None                                     |
	| UCHIJAAAA | betterbuilderswands                  | 0.12.0                       | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar           | None                                     |
	| UCHIJAAAA | betterthanmending                    | 1.1.1                        | BetterThanMending-1.1.1.jar                               | None                                     |
	| UCHIJAAAA | bibliocraft                          | 2.4.5                        | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| UCHIJAAAA | binniecore                           | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | binniedesign                         | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | genetics                             | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | botany                               | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | extrabees                            | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | extratrees                           | 2.5.0.168                    | binnie-mods-1.12.2-2.5.0.168.jar                          | None                                     |
	| UCHIJAAAA | birdsfoods                           | 3.1 - [1.12]                 | birdsfoods-1.12 - 3.1.jar                                 | None                                     |
	| UCHIJAAAA | blockcraftery                        | 0.1.3                        | blockcraftery-0.1.3.jar                                   | None                                     |
	| UCHIJAAAA | cyclicmagic                          | 1.17.5                       | Cyclic-1.12.2-1.17.5.jar                                  | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| UCHIJAAAA | kjlib                                | 1.0.4                        | kjlib-1.0.4.jar                                           | None                                     |
	| UCHIJAAAA | inventorygenerators                  | 1.2.2                        | inventorygenerators-1.2.2.jar                             | None                                     |
	| UCHIJAAAA | mobtotems                            | 1.12.1-0.3.0                 | mobtotems-1.12.1-0.3.0.jar                                | None                                     |
	| UCHIJAAAA | guideapi                             | 1.12-2.1.7-62                | Guide-API-1.12-2.1.7-62.jar                               | None                                     |
	| UCHIJAAAA | bloodmagic                           | 1.12.2-2.3.3-101             | BloodMagic-1.12.2-2.3.3-101.jar                           | None                                     |
	| UCHIJAAAA | bonsaitrees                          | 1.1.1                        | bonsaitrees-1.1.1-b138.jar                                | None                                     |
	| UCHIJAAAA | bookshelf                            | 2.3.567                      | Bookshelf-1.12.2-2.3.567.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | careerbees                           | 1.0                          | careerbees-0.4.0.jar                                      | None                                     |
	| UCHIJAAAA | ceramics                             | 1.12-1.3.4                   | Ceramics-1.12-1.3.4.jar                                   | None                                     |
	| UCHIJAAAA | chameleon                            | 1.12-4.1.3                   | Chameleon-1.12-4.1.3.jar                                  | None                                     |
	| UCHIJAAAA | chiselsandbits                       | 14.26                        | chiselsandbits-14.26.jar                                  | None                                     |
	| UCHIJAAAA | clienttweaks                         | 3.1.11                       | ClientTweaks_1.12.2-3.1.11.jar                            | None                                     |
	| UCHIJAAAA | clumps                               | 3.1.1                        | Clumps-3.1.1.jar                                          | None                                     |
	| UCHIJAAAA | cyclopscore                          | 0.11.10                      | CyclopsCore-1.12.2-0.11.10.jar                            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | commoncapabilities                   | 1.4.0                        | CommonCapabilities-1.12-1.4.0.jar                         | None                                     |
	| UCHIJAAAA | refinedstorage                       | 1.6.9                        | refinedstorage-1.6.9.jar                                  | None                                     |
	| UCHIJAAAA | compactmachines3                     | 3.0.12                       | compactmachines3-1.12.2-3.0.12-b215.jar                   | None                                     |
	| UCHIJAAAA | asielib                              | 1.0.0                        | Computronics-1.12.1-1.6.5.jar                             | None                                     |
	| UCHIJAAAA | computronics                         | 1.6.5                        | Computronics-1.12.1-1.6.5.jar                             | None                                     |
	| UCHIJAAAA | controlling                          | 3.0.6                        | Controlling-3.0.6.jar                                     | None                                     |
	| UCHIJAAAA | cookingforblockheads                 | 6.4.65                       | CookingForBlockheads_1.12.2-6.4.65.jar                    | None                                     |
	| UCHIJAAAA | cosmeticarmorreworked                | 1.12.2-v3                    | CosmeticArmorReworked-1.12.2-v3.jar                       | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAA | cosmeticarmorreworked|tombmanygraves | 1.12.2-v3                    | CosmeticArmorReworked-1.12.2-v3.jar                       | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAA | craftingtweaks                       | 8.1.9                        | CraftingTweaks_1.12.2-8.1.9.jar                           | None                                     |
	| UCHIJAAAA | ctgui                                | 1.0.0                        | CraftTweaker2-1.12-4.1.9.jar                              | None                                     |
	| UCHIJAAAA | crafttweakerjei                      | 2.0.2                        | CraftTweaker2-1.12-4.1.9.jar                              | None                                     |
	| UCHIJAAAA | culinaryconstruct                    | 1.2.0.1                      | culinaryconstruct-1.2.0.1.jar                             | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJAAAA | custombackgrounds                    | 1.0                          | CustomBackgrounds-MC1.12-1.1.1.jar                        | None                                     |
	| UCHIJAAAA | custommainmenu                       | 2.0.8                        | CustomMainMenu-MC1.12.2-2.0.8.jar                         | None                                     |
	| UCHIJAAAA | p455w0rdslib                         | 2.0.35                       | p455w0rdslib-1.12-2.0.35.jar                              | None                                     |
	| UCHIJAAAA | stg                                  | 1.12.2-1.2.3                 | stg-1.12.2-1.2.3.jar                                      | None                                     |
	| UCHIJAAAA | danknull                             | 1.4.43                       | DankNull-1.12-1.4.43.jar                                  | None                                     |
	| UCHIJAAAA | darkutils                            | 1.8.217                      | DarkUtils-1.12.2-1.8.217.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | eleccore                             | 1.8.434                      | ElecCore-1.12.2-1.8.434.jar                               | None                                     |
	| UCHIJAAAA | deepresonance                        | 1.7.2                        | deepresonance-1.12-1.7.2.jar                              | None                                     |
	| UCHIJAAAA | journeymap                           | 1.12.2-5.5.2                 | journeymap-1.12.2-5.5.2.jar                               | None                                     |
	| UCHIJAAAA | defaultoptions                       | 9.2.8                        | DefaultOptions_1.12.2-9.2.8.jar                           | None                                     |
	| UCHIJAAAA | diethopper                           | 1.1                          | diethopper-1.1.jar                                        | None                                     |
	| UCHIJAAAA | discordsuite                         | 2.2.4                        | DiscordSuite-2.2.4.jar                                    | None                                     |
	| UCHIJAAAA | dismantler                           | 0.1.2                        | dismantler-0.1.2.jar                                      | None                                     |
	| UCHIJAAAA | ebwizardry                           | 4.1.2                        | Electroblob's Wizardry - 4.1.2 - MC 1.12.2.jar            | None                                     |
	| UCHIJAAAA | embers                               | 1.9hotfix4                   | EmbersRekindled-1.9hotfix4.jar                            | None                                     |
	| UCHIJAAAA | enderiobase                          | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderioconduits                      | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderioconduitsappliedenergistics    | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderioconduitsopencomputers         | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderioconduitsrefinedstorage        | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderiointegrationforestry           | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderiointegrationticlate            | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | ftblib                               | 5.3.0.56                     | FTBLib-5.3.0.56.jar                                       | None                                     |
	| UCHIJAAAA | enderiomachines                      | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderiopowertools                    | 5.0.36                       | EnderIO-1.12.2-5.0.36.jar                                 | None                                     |
	| UCHIJAAAA | enderioendergy                       | 5.0.36                       | EnderIO-endergy-1.12.2-5.0.36.jar                         | None                                     |
	| UCHIJAAAA | enderstorage                         | 2.4.5.135                    | EnderStorage-1.12.2-2.4.5.135-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | environmentalcreepers                | 1.4.0                        | environmentalcreepers-1.12.2-1.4.0.jar                    | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAAAA | exchangers                           | 1.12.2-2.8                   | Exchangers-1.12.2-2.8.jar                                 | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | extracells                           | 2.6.1                        | ExtraCells-1.12.2-2.6.1a.jar                              | None                                     |
	| UCHIJAAAA | shadowmc                             | 3.8.0                        | ShadowMC-1.12-3.8.0.jar                                   | None                                     |
	| UCHIJAAAA | extrarails                           | 1.3.0                        | ExtraRails-1.12-1.3.0.jar                                 | None                                     |
	| UCHIJAAAA | zerocore                             | 1.12-0.1.2.2                 | zerocore-1.12-0.1.2.2.jar                                 | None                                     |
	| UCHIJAAAA | bigreactors                          | 1.12.2-0.4.5.49              | ExtremeReactors-1.12.2-0.4.5.49.jar                       | None                                     |
	| UCHIJAAAA | fastfurnace                          | 1.1.1                        | FastFurnace-1.12.2-1.1.1.jar                              | None                                     |
	| UCHIJAAAA | fencejumper                          | 1.0.5                        | fencejumper-1.12-1.0.5.jar                                | None                                     |
	| UCHIJAAAA | flamingo                             | 1.12-1.11                    | Flamingo-1.12-v1.11.jar                                   | None                                     |
	| UCHIJAAAA | flatcoloredblocks                    | mc1.12-6.6                   | flatcoloredblocks-mc1.12-6.6.jar                          | None                                     |
	| UCHIJAAAA | floralchemy                          | 1.12.2-1.0.1                 | Floralchemy-1.12.2-1.0.1.jar                              | None                                     |
	| UCHIJAAAA | foamfix                              | 0.10.2-1.12.2                | foamfix-0.10.2-1.12.2.jar                                 | None                                     |
	| UCHIJAAAA | microblockcbe                        | 2.6.0.79                     | ForgeMultipart-1.12.2-2.6.0.79-universal.jar              | None                                     |
	| UCHIJAAAA | minecraftmultipartcbe                | 2.6.0.79                     | ForgeMultipart-1.12.2-2.6.0.79-universal.jar              | None                                     |
	| UCHIJAAAA | ftbutilities                         | 5.3.0.52                     | FTBUtilities-5.3.0.52.jar                                 | None                                     |
	| UCHIJAAAA | funkylocomotion                      | 1.0                          | funky-locomotion-1.12.2-1.1.2.jar                         | None                                     |
	| UCHIJAAAA | gendustry                            | 1.6.5.8                      | gendustry-1.6.5.8-mc1.12.2.jar                            | None                                     |
	| UCHIJAAAA | pressure                             | 1.3.1.9                      | pressure-1.3.1.9-mc1.12.2.jar                             | None                                     |
	| UCHIJAAAA | advgenerators                        | 0.9.20.12                    | generators-0.9.20.12-mc1.12.2.jar                         | None                                     |
	| UCHIJAAAA | harvest                              | 1.12-1.2.6-18                | Harvest-1.12-1.2.6-18.jar                                 | None                                     |
	| UCHIJAAAA | librarianlib                         | 4.15                         | librarianlib-1.12.2-4.15.jar                              | None                                     |
	| UCHIJAAAA | hooked                               | %VERSION%                    | hooked-1.0.3.jar                                          | None                                     |
	| UCHIJAAAA | ichunutil                            | 7.1.4                        | iChunUtil-1.12.2-7.1.4.jar                                | None                                     |
	| UCHIJAAAA | immersivetech                        | 1.3.10                       | immersivetech-1.12-1.3.10.jar                             | None                                     |
	| UCHIJAAAA | initialinventory                     | 2.0.2                        | InitialInventory-3.0.0.jar                                | None                                     |
	| UCHIJAAAA | integrateddynamics                   | 0.11.17                      | IntegratedDynamics-1.12.2-0.11.17.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integrateddynamicscompat             | 1.0.0                        | IntegratedDynamics-1.12.2-0.11.17.jar                     | None                                     |
	| UCHIJAAAA | integratedtunnels                    | 1.5.6                        | IntegratedTunnels-1.12.2-1.5.6.jar                        | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integratedtunnelscompat              | 1.0.0                        | IntegratedTunnels-1.12.2-1.5.6.jar                        | None                                     |
	| UCHIJAAAA | inventorytweaks                      | 1.64-dev+release.110.b4fac73 | InventoryTweaks-1.64-dev.jar                              | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironchest                            | 1.12.2-7.0.52.837            | ironchest-1.12.2-7.0.52.837.jar                           | None                                     |
	| UCHIJAAAA | jaopcaagriculture                    | 1.12.2-1.2.1.13              | JAOPCAAgriculture-1.12.2-1.2.1.13.jar                     | None                                     |
	| UCHIJAAAA | jaopca                               | 1.12.2-2.2.8.96              | JAOPCA-1.12.2-2.2.8.96.jar                                | None                                     |
	| UCHIJAAAA | oredictinit                          | 1.12.2-2.2.1.71              | JAOPCA-1.12.2-2.2.8.96.jar                                | None                                     |
	| UCHIJAAAA | jaopcaadditions                      | 1.12.2-2.2.1.9               | JAOPCAAdditions-1.12.2-2.2.1.9.jar                        | None                                     |
	| UCHIJAAAA | jeibees                              | 0.9.0.5                      | jeibees-0.9.0.5-mc1.12.2.jar                              | None                                     |
	| UCHIJAAAA | jeiintegration                       | 1.5.1.36                     | jeiintegration_1.12.2-1.5.1.36.jar                        | None                                     |
	| UCHIJAAAA | justenoughdimensions                 | 1.6.0-dev.20181019.003124    | justenoughdimensions-1.12.2-1.6.0-dev.20181019.003124.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAAAA | justenoughpetroleum                  | 0.1                          | JustEnoughPetroleum-0.1.jar                               | None                                     |
	| UCHIJAAAA | justenoughreactors                   | 1.1.1.47                     | JustEnoughReactors-1.12.2-1.1.1.47.jar                    | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| UCHIJAAAA | jeresources                          | 0.8.10.50                    | JustEnoughResources-1.12.2-0.8.10.50.jar                  | None                                     |
	| UCHIJAAAA | kleeslabs                            | 5.4.11                       | KleeSlabs_1.12.2-5.4.11.jar                               | None                                     |
	| UCHIJAAAA | lex                                  | 1.0.8                        | LibEx-1.12.2-1.0.8.jar                                    | None                                     |
	| UCHIJAAAA | lostcities                           | 2.0.12                       | lostcities-1.12-2.0.12.jar                                | None                                     |
	| UCHIJAAAA | lostsouls                            | 1.1.4                        | lostsouls-1.12-1.1.4.jar                                  | None                                     |
	| UCHIJAAAA | lunatriuscore                        | 1.2.0.42                     | LunatriusCore-1.12.2-1.2.0.42-universal.jar               | None                                     |
	| UCHIJAAAA | magicbees                            | 1.0                          | MagicBees-1.12.2-3.1.10.jar                               | None                                     |
	| UCHIJAAAA | malisiscore                          | 1.12.2-6.4.0                 | malisiscore-1.12.2-6.4.0.jar                              | None                                     |
	| UCHIJAAAA | malisisdoors                         | 1.12.2-7.3.0                 | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| UCHIJAAAA | matc                                 | 0.1.0                        | matc-1.0.0-hotfix.jar                                     | None                                     |
	| UCHIJAAAA | mekanismgenerators                   | 9.4.11                       | MekanismGenerators-1.12.2-9.4.13.349.jar                  | None                                     |
	| UCHIJAAAA | mekanismtools                        | 9.4.11                       | MekanismTools-1.12.2-9.4.13.349.jar                       | None                                     |
	| UCHIJAAAA | gbook                                | 2.8.3                        | Guidebook-1.12.2-2.8.3.jar                                | None                                     |
	| UCHIJAAAA | minecolonies                         | 1.12.2-0.10.29-ALPHA         | minecolonies-1.12.2-0.10.29-ALPHA-universal.jar           | None                                     |
	| UCHIJAAAA | modnametooltip                       | 1.10.0                       | modnametooltip_1.12.2-1.10.0.jar                          | None                                     |
	| UCHIJAAAA | concheckrmd                          | 1.6                          | Modpack Configuration Checker-1.12.2-v1.6.jar             | None                                     |
	| UCHIJAAAA | moreoverlays                         | 1.14                         | moreoverlays-1.14-mc1.12.2.jar                            | None                                     |
	| UCHIJAAAA | morpheus                             | 1.12-3.3.2                   | Morpheus-1.12-3.3.2.jar                                   | None                                     |
	| UCHIJAAAA | mousetweaks                          | 2.8                          | MouseTweaks-2.8-mc1.12.1.jar                              | None                                     |
	| UCHIJAAAA | mputils                              | 1.5.4                        | MPUtils-1.12.2-1.5.4.jar                                  | None                                     |
	| UCHIJAAAA | mpbasic                              | 1.4.5                        | mpbasic-1.12.2-1.4.5.jar                                  | None                                     |
	| UCHIJAAAA | mystagradcompat                      | 1.2                          | mystagradcompat-1.2.jar                                   | None                                     |
	| UCHIJAAAA | naturescompass                       | 1.5.1                        | NaturesCompass-1.12.2-1.5.1.jar                           | None                                     |
	| UCHIJAAAA | nex                                  | 2.0.8                        | NetherEx-1.12.2-2.0.8.jar                                 | None                                     |
	| UCHIJAAAA | nmsot                                | 1.2.2-mc1.12.2               | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                   | None                                     |
	| UCHIJAAAA | nonvflash                            | 1.2.0                        | NoNVFlash-1.12.2-1.2.0.3-universal.jar                    | None                                     |
	| UCHIJAAAA | neid                                 | 1.5.4.3                      | NotEnoughIDs-1.5.4.3.jar                                  | None                                     |
	| UCHIJAAAA | notenoughwands                       | 1.7.1                        | notenoughwands-1.12-1.7.1.jar                             | None                                     |
	| UCHIJAAAA | nuclearcraft                         | 2.12e                        | NuclearCraft-2.12e--1.12.2.jar                            | None                                     |
	| UCHIJAAAA | nutrition                            | 4.0.0                        | Nutrition-1.12.2-4.0.0.jar                                | None                                     |
	| UCHIJAAAA | oreexcavation                        | 1.4.129                      | OreExcavation-1.4.129.jar                                 | None                                     |
	| UCHIJAAAA | oeintegration                        | 2.3.4                        | oeintegration-2.3.4.jar                                   | None                                     |
	| UCHIJAAAA | openmods                             | 0.12.1                       | OpenModsLib-1.12.2-0.12.1.jar                             | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | openblocks                           | 1.8                          | OpenBlocks-1.12.2-1.8.jar                                 | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | overloaded                           | 0.0.53                       | Overloaded-1.12.2-0.0.53.jar                              | 644f38521a349310a5dae0239577dc7beebefaec |
	| UCHIJAAAA | overpoweredarmorbar                  | 0.3.2                        | overpoweredarmorbar-1.12.2-0.3.2.jar                      | None                                     |
	| UCHIJAAAA | packcrashinfo                        | %VERSION%                    | packcrashinfo-1.0.1.jar                                   | None                                     |
	| UCHIJAAAA | packmode                             | 1.2.0                        | packmode-1.12.2-1.2.0.jar                                 | None                                     |
	| UCHIJAAAA | parry                                | 1.0                          | parry-1.0-hotfix.jar                                      | None                                     |
	| UCHIJAAAA | placebo                              | 1.5.0                        | Placebo-1.12.2-1.5.0.jar                                  | None                                     |
	| UCHIJAAAA | plants2                              | 2.10.3                       | Plants-1.12.2-2.10.3.jar                                  | None                                     |
	| UCHIJAAAA | pneumaticcraft                       | 1.12.2-0.8.1-274             | pneumaticcraft-repressurized-1.12.2-0.8.1-274.jar         | None                                     |
	| UCHIJAAAA | portalgun                            | 7.0.2                        | PortalGun-1.12.2-7.0.2.jar                                | None                                     |
	| UCHIJAAAA | portality                            | 1.0-SNAPSHOT                 | portality-1.12.2-1.2.1-13.jar                             | None                                     |
	| UCHIJAAAA | primitivemobs                        | 1.1.6                        | primitivemobs-1.1.6_beta.jar                              | None                                     |
	| UCHIJAAAA | projectred-compat                    | 1.0                          | ProjectRed-1.12.2-4.9.1.92-compat.jar                     | None                                     |
	| UCHIJAAAA | projectred-integration               | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-integration.jar                | None                                     |
	| UCHIJAAAA | projectred-transmission              | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-integration.jar                | None                                     |
	| UCHIJAAAA | projectred-fabrication               | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-fabrication.jar                | None                                     |
	| UCHIJAAAA | projectred-illumination              | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-lighting.jar                   | None                                     |
	| UCHIJAAAA | projectred-expansion                 | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-mechanical.jar                 | None                                     |
	| UCHIJAAAA | projectred-relocation                | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-mechanical.jar                 | None                                     |
	| UCHIJAAAA | projectred-transportation            | 4.9.1.92                     | ProjectRed-1.12.2-4.9.1.92-mechanical.jar                 | None                                     |
	| UCHIJAAAA | quarkoddities                        | 1                            | QuarkOddities-1.12.2.jar                                  | None                                     |
	| UCHIJAAAA | quickleafdecay                       | 1.2.4                        | QuickLeafDecay-MC1.12.1-1.2.4.jar                         | None                                     |
	| UCHIJAAAA | randomthings                         | 4.2.2                        | RandomThings-MC1.12.2-4.2.2.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | randomtweaks                         | 1.12.2-2.1.9.0               | randomtweaks-1.12.2-2.1.9.0.jar                           | None                                     |
	| UCHIJAAAA | rangedpumps                          | 0.5                          | rangedpumps-0.5.jar                                       | None                                     |
	| UCHIJAAAA | realfilingcabinet                    | 0.1.73                       | realfilingcabinet-1.12.1-0.1.73.jar                       | None                                     |
	| UCHIJAAAA | rebornstorage                        | 1.0.0                        | RebornStorage-1.12.2-3.2.2.65.jar                         | None                                     |
	| UCHIJAAAA | redstonearsenal                      | 2.6.1                        | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | refinedstorageaddons                 | 0.4.2                        | refinedstorageaddons-0.4.2.jar                            | None                                     |
	| UCHIJAAAA | xreliquary                           | 1.12.2-1.3.4.780             | Reliquary-1.12.2-1.3.4.780.jar                            | None                                     |
	| UCHIJAAAA | resourceloader                       | 1.5.3                        | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | rftoolscontrol                       | 1.9.1                        | rftoolsctrl-1.12-1.9.1.jar                                | None                                     |
	| UCHIJAAAA | rftoolsdim                           | 5.62                         | rftoolsdim-1.12-5.62.jar                                  | None                                     |
	| UCHIJAAAA | rftoolspower                         | 1.1.1                        | rftoolspower-1.12-1.1.1.jar                               | None                                     |
	| UCHIJAAAA | rftpwroc                             | 0.1                          | rftpwr_oc-0.2.jar                                         | None                                     |
	| UCHIJAAAA | roguelike                            | 1.8.0                        | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| UCHIJAAAA | roots                                | 0.104                        | roots-2-0.104.jar                                         | None                                     |
	| UCHIJAAAA | schematica                           | 1.8.0.169                    | Schematica-1.12.2-1.8.0.169-universal.jar                 | None                                     |
	| UCHIJAAAA | signals                              | 1.3.13-28                    | Signals-1.12.2-1.3.13-28-universal.jar                    | None                                     |
	| UCHIJAAAA | thermaldynamics                      | 2.5.3                        | ThermalDynamics-1.12.2-2.5.3.16-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | simplyjetpacks                       | 2.2.9.58                     | SimplyJetpacks2-1.12.2-2.2.9.58.jar                       | None                                     |
	| UCHIJAAAA | soulshardsrespawn                    | 1.12.2-1.0.8-11              | SoulShardsRespawn-1.12.2-1.0.8-11.jar                     | None                                     |
	| UCHIJAAAA | stevescarts                          | 2.4.24.118                   | StevesCarts-1.12.2-2.4.24.118.jar                         | None                                     |
	| UCHIJAAAA | storagedrawers                       | 1.12-5.3.5                   | StorageDrawers-1.12.2-5.3.7.jar                           | None                                     |
	| UCHIJAAAA | storagedrawersextra                  | @VERSION@                    | StorageDrawersExtras-1.12-3.1.0.jar                       | None                                     |
	| UCHIJAAAA | tatw                                 | 1.0.1.2.b27                  | Tatw-1.12.2-1.0.1.2.b27.jar                               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | tc6aspects4jei                       | 0.0.2a                       | tc6aspects4jei-0.0.2a.jar                                 | None                                     |
	| UCHIJAAAA | thaumcomp                            | 0.3.0.16                     | ThaumicComputers-MC1.12.2-0.3.0.16.jar                    | None                                     |
	| UCHIJAAAA | tcinventoryscan                      | 2.0.10                       | ThaumicInventoryScanning_1.12.2-2.0.10.jar                | None                                     |
	| UCHIJAAAA | thaumicjei                           | 1.2.1                        | ThaumicJEI-1.12.2-1.5.4-22.jar                            | None                                     |
	| UCHIJAAAA | thaumicperiphery                     | 0.3.0                        | thaumicperiphery-0.3.0.jar                                | None                                     |
	| UCHIJAAAA | thermalcultivation                   | 0.3.1                        | ThermalCultivation-1.12.2-0.3.1.8-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalinnovation                    | 0.3.1                        | ThermalInnovation-1.12.2-0.3.1.8-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | tinkersjei                           | 1.0                          | tinkersjei-1.0.jar                                        | None                                     |
	| UCHIJAAAA | tinkersoc                            | 0.1                          | tinkersoc-0.4.jar                                         | None                                     |
	| UCHIJAAAA | tinkertoolleveling                   | 1.12.2-1.1.0.DEV.b23e769     | TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
	| UCHIJAAAA | toastcontrol                         | 1.7.1                        | Toast Control-1.12.2-1.7.1.jar                            | None                                     |
	| UCHIJAAAA | tombstone                            | 3.3.0                        | tombstone-3.3.0-1.12.jar                                  | None                                     |
	| UCHIJAAAA | topaddons                            | 1.12.2-1.9.1                 | topaddons-1.12.2-1.9.1.jar                                | None                                     |
	| UCHIJAAAA | transport                            | @1.12.2-1.0.0@               | Transport-1.12.2-1.0.0.jar                                | None                                     |
	| UCHIJAAAA | traverse                             | 1.6.0                        | Traverse-1.12.2-1.6.0-69.jar                              | None                                     |
	| UCHIJAAAA | unloader                             | 1.2.0                        | unloader-1.2.0.jar                                        | None                                     |
	| UCHIJAAAA | universalmodifiers                   | 1.12.2-1.0.16.1              | valkyrielib-1.12.2-2.0.17.3.jar                           | None                                     |
	| UCHIJAAAA | waim                                 | 1.0.0                        | WAIM-1.0.0.jar                                            | None                                     |
	| UCHIJAAAA | wanionlib                            | 1.12.2-1.5                   | WanionLib-1.12.2-1.5.jar                                  | None                                     |
	| UCHIJAAAA | waterstrainer                        | 3.2.0                        | WaterStrainer-1.12-3.2.0.jar                              | None                                     |
	| UCHIJAAAA | waystones                            | 4.0.67                       | Waystones_1.12.2-4.0.67.jar                               | None                                     |
	| UCHIJAAAA | weirdinggadget                       | 1.0                          | weirdinggadget-1.12.2-2.0.5-universal.jar                 | None                                     |
	| UCHIJAAAA | wetstone                             | 1.0                          | wetstone-1.0.jar                                          | None                                     |
	| UCHIJAAAA | wirelesscharger                      | 1.12.2-1.0.6                 | WirelessCharger-1.12.2-1.0.6.jar                          | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAA | wct                                  | 3.10.82                      | WirelessCraftingTerminal-1.12.2-3.10.82.jar               | None                                     |
	| UCHIJAAAA | wizardry                             | 0.9.7                        | wizardry-0.9.7.jar                                        | None                                     |
	| UCHIJAAAA | woot                                 | 1.12.2-1.4.6                 | woot-1.12.2-1.4.6.jar                                     | None                                     |
	| UCHIJAAAA | worleycaves                          | 1.3.0                        | worleycaves-1.3.0.jar                                     | None                                     |
	| UCHIJAAAA | xlfoodmod                            | 1.12.2-1.7.1                 | XL-Food-Mod-1.12.2-1.7.1.jar                              | None                                     |
	| UCHIJAAAA | xnet                                 | 1.7.5                        | xnet-1.12-1.7.5.jar                                       | None                                     |
	| UCHIJAAAA | xtones                               | 1.12-1.0.8-11                | Xtones-1.12-1.0.8-11.jar                                  | None                                     |
	| UCHIJAAAA | ynot                                 | 0.2.3                        | YNot-0.2.3.jar                                            | None                                     |
	| UCHIJAAAA | industrialwires                      | 1.7-31                       | IndustrialWires-1.7-31.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |
	| UCHIJAAAA | reauth                               | 3.6.0                        | reauth-3.6.0.jar                                          | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJAAAA | thebetweenlands                      | 3.3.13                       | TheBetweenlands-3.3.13-universal.jar                      | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| UCHIJAAAA | elulib                               | 0.1.12                       | elulib-0.1.12.jar                                         | None                                     |
	| UCHIJAAAA | librarianliblate                     | 4.15                         | librarianlib-1.12.2-4.15.jar                              | None                                     |
	| UCHIJAAAA | teslacorelib_registries              | 1.0.15                       | tesla-core-lib-1.12.2-1.0.15.jar                          | None                                     |
	| UCHIJAAAA | unidict                              | 1.12.2-2.9.1                 | UniDict-1.12.2-2.9.1.jar                                  | None                                     |
	| UCHIJAAAA | wrapup                               | 1.12-1.1.3                   | WrapUp-1.12-1.1.3.jar                                     | None                                     |

	Loaded coremods (and transformers): 
Wizardry Plugin (wizardry-0.9.7.jar)
  com.teamwizardry.wizardry.asm.WizardryTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.41.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.7.4.jar)
  
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.4.1-108-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
Plugin (NotEnoughIDs-1.5.4.3.jar)
  ru.fewizz.neid.asm.Transformer
LibrarianLib Plugin (librarianlib-1.12.2-4.15.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
SplashAnimationCoremod (SplashAnimation-0.2.0.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.13-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
FMLPlugin (elulib-0.1.12.jar)
  elucent.elulib.asm.ASMTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  invtweaks.forge.asm.ContainerTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
RandomPatches (randompatches-1.12.2-1.6.1.0.jar)
  com.therandomlabs.randompatches.core.RPTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
LoadingPlugin (Quark-r1.5-130.jar)
  vazkii.quark.base.asm.ClassTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.2.2.jar)
  lumien.randomthings.asm.ClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.2-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  li.cil.oc.common.asm.ClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.2.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b161.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  openmods.core.OpenModsClassTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  team.chisel.ctm.client.asm.CTMTransformer
GottaGoFastLoader (gottagofast-1.1.jar)
  com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-3 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Modpack Information: Modpack: [All the Mods 3 - Remix] Version: [1.0.1] by author [atmteam]
	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r143.jar
		* AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.4.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-3.jar
		* asielibAPI (1.1) from Computronics-1.12.1-1.6.5.jar
		* asielibAPI|tile (1.0) from Computronics-1.12.1-1.6.5.jar
		* asielibAPI|tool (1.1) from Computronics-1.12.1-1.6.5.jar
		* Base|API (1.0.0) from base-1.12.2-3.10.0.jar
		* Baubles|API (1.4.0.2) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
		* betteradvancements|API (0.0.14.66) from BetterAdvancements-1.12.2-0.0.14.66.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* BetweenlandsAPI (1.11.1) from TheBetweenlands-3.3.13-universal.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
		* BotaniaAPI (91) from Botania r1.10-357.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.26.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
		* compatlayer (0.3.0) from compatlayer-1.11.2-0.3.0.jar
		* ComputerCraft|API (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|FileSystem (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Lua (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Media (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Network (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Network|Wired (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Peripheral (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Permissions (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Redstone (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Turtle (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* ComputerCraft|API|Turtle|Event (1.80pr1.8) from cc-tweaked-1.80pr1.8.jar
		* computronicsAPI (1.3) from Computronics-1.12.1-1.6.5.jar
		* computronicsAPI|audio (1.0) from Computronics-1.12.1-1.6.5.jar
		* computronicsAPI|chat (1.3) from Computronics-1.12.1-1.6.5.jar
		* computronicsAPI|multiperipheral (1.1) from Computronics-1.12.1-1.6.5.jar
		* computronicsAPI|tape (1.0) from Computronics-1.12.1-1.6.5.jar
		* cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v3.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.12-1.7.2.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.15.312-universal.jar
		* ElecCoreAPI (1.0) from ElecCore-1.12.2-1.8.434.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.12.2-1.8.434.jar
		* EmbersAPI (0.1) from EmbersRekindled-1.9hotfix4.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.36.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.349.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.349.jar
		* funkylocomotion_api (2.0) from funky-locomotion-1.12.2-1.1.2.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.7-62.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-86.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-86.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.5-215.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.17.jar
		* jeresources|API (0.8.10.50) from JustEnoughResources-1.12.2-0.8.10.50.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.220.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
		* PneumaticCraftApi (1.1) from pneumaticcraft-repressurized-1.12.2-0.8.1-274.jar
		* pressureAPI (1.3.1.9) from pressure-1.3.1.9-mc1.12.2.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.1.92-Base.jar
		* PsiAPI (6) from Psi-r1.1-59.jar
		* QuarkAPI (2) from Quark-r1.5-130.jar
		* reborncoreAPI (3.10.2.337) from RebornCore-1.12.2-3.10.2.337-universal.jar
		* reborncoreAPI|Power (3.10.2.337) from RebornCore-1.12.2-3.10.2.337-universal.jar
		* reborncoreAPI|Recipe (3.10.2.337) from RebornCore-1.12.2-3.10.2.337-universal.jar
		* reborncoreAPI|Tile (3.10.2.337) from RebornCore-1.12.2-3.10.2.337-universal.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* SchematicaAPI (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* SchematicaAPI|Events (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.24.118.jar
		* stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.24.118.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* techrebornAPI (2.17.6.828) from TechReborn-1.12.2-2.17.6.828-universal.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.25.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.17.3.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.10.2.337
		Runtime Debofucsation 1
		RenderEngine: 0
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
